JWT_SECRET=harshwefasdf 
CLIENT_URL=https://blog-frontend-six-eta.vercel.app
MONGO_URI=mongodb+srv://harshhujare5124:Harsh@8080@cluster0.9x7e7mn.mongodb.net/
NODE_ENV=production
CLOUD_NAME= dvdjkeosj
CLOUD_API_KEY=197721769876864
CLOUD_API_SECRET=co9weLm7b8GQyOJTqjoa8UoqNR4